#list{

    width: 800px;
    height: 500px;
    background-color: aqua;
    overflow: auto;
    margin-left: 330px;
    margin-top: 110px;
    border-radius: 10px;
    box-shadow: 5px 5px 15px #adadad;
    
    }
    #user1{
    background-color: #81d4fa;
    box-shadow: 3px 3px 15px #adadad;
    margin-top: 3.5%;
    margin-left: -6px;
    height: 70px;
    width: 370px;
    padding-top: 8px;
    border-radius: 10px;
    }
    #nme{
    margin-top: -35px;
    margin-left: 150px;
    }
    #bottom-div {
    margin-bottom: -3px;
    }